<!--pages/novel/novel.wxml-->
<view>
<!-- <block wx:for="{{list}}" wx:key='unique'> -->
  <view class='novel-top'>
    <view class='novel-cover'><image src='{{list.cover}}'></image></view>
    <view class='novel-intr'>
      <view class='novel-name'>{{list.title}}</view>
      <view class='novel-author'><span>{{list.author}}</span><span>{{list.category}}</span></view>

    </view>
  </view>
  <view class='novel-desc'><span>{{list.desc}}</span></view>
<!-- </block> -->
  <view class='catalog'>
   <h1>目录</h1>
   <span>连载至{{list.latest_chapter.cname}}</span>
  </view>
  <block wx:for="{{more}}">
    <view class='more-novel'>
      <view class='more-cover'><image src='{{item.cover}}'></image></view>
      <view class='more-intr'>
        <view class='more-name'>{{item.title}}</view>
        <view class='more-author'><span>{{item.author}}</span><span>{{item.category}}</span></view>
        <view class='more-desc'>{{item.desc}}</view>
        <view class='more-chapter'>{{item.first_chapter}}</view>
      </view>
    </view>
  </block>
</view>
